Script started on 2022-10-05 18:27:02+03:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="120" LINES="70"]
]0;mk@Nightshade2: ~/wepa2022/ratebeer[01;32mmk@Nightshade2[00m:[01;34m~/wepa2022/ratebeer[00m$ rails c -- --nocolorize --noautocomplete
Loading development environment (Rails 7.0.3.1)
[1G▽[6n[1G[K[6n[1Girb(main):001:0> [K[1G[18G[1Girb(main):001:0> b[K[1G[19G[1Girb(main):001:0> br[K[1G[20G[1Girb(main):001:0> bre[K[1G[21G[1Girb(main):001:0> brew[K[1G[22G[1Girb(main):001:0> brewe[K[1G[23G[1Girb(main):001:0> brewer[K[1G[24G[1Girb(main):001:0> brewery[K[1G[25G[1Girb(main):001:0* brewery=[K[1G[26G[1Girb(main):001:0> brewery=B[K[1G[27G[1Girb(main):001:0> brewery=Br[K[1G[28G[1Girb(main):001:0> brewery=Bre[K[1G[29G[1Girb(main):001:0> brewery=Brew[K[1G[30G[1Girb(main):001:0> brewery=Brewe[K[1G[31G[1Girb(main):001:0> brewery=Brewer[K[1G[32G[1Girb(main):001:0> brewery=Brewery[K[1G[33G[1Girb(main):001:0* brewery=Brewery.[K[1G[34G[1Girb(main):001:0* brewery=Brewery.c[K[1G[35G[1Girb(main):001:0> brewery=Brewery.cr[K[1G[36G[1Girb(main):001:0> brewery=Brewery.cre[K[1G[37G[1Girb(main):001:0> brewery=Brewery.crea[K[1G[38G[1Girb(main):001:0> brewery=Brewery.creat[K[1G[39G[1Girb(main):001:0> brewery=Brewery.create[K[1G[40G[1Girb(main):001:0> brewery=Brewery.create [K[1G[41G[1Girb(main):001:0> brewery=Brewery.create n[K[1G[42G[1Girb(main):001:0> brewery=Brewery.create na[K[1G[43G[1Girb(main):001:0> brewery=Brewery.create nam[K[1G[44G[1Girb(main):001:0> brewery=Brewery.create name[K[1G[45G[1Girb(main):001:0> brewery=Brewery.create name:[K[1G[46G[1Girb(main):001:0> brewery=Brewery.create name: [K[1G[47G[1Girb(main):001:0" brewery=Brewery.create name: "[K[1G[48G[1Girb(main):001:0" brewery=Brewery.create name: "B[K[1G[49G[1Girb(main):001:0" brewery=Brewery.create name: "Br[K[1G[50G[1Girb(main):001:0" brewery=Brewery.create name: "Bre[K[1G[51G[1Girb(main):001:0" brewery=Brewery.create name: "Brew[K[1G[52G[1Girb(main):001:0" brewery=Brewery.create name: "BrewD[K[1G[53G[1Girb(main):001:0" brewery=Brewery.create name: "BrewDo[K[1G[54G[1Girb(main):001:0" brewery=Brewery.create name: "BrewDog[K[1G[55G[1Girb(main):001:0> brewery=Brewery.create name: "BrewDog"[K[1G[56G[1Girb(main):001:0* brewery=Brewery.create name: "BrewDog",[K[1G[57G[1Girb(main):001:0* brewery=Brewery.create name: "BrewDog", [K[1G[58G[1Girb(main):001:0> brewery=Brewery.create name: "BrewDog", y[K[1G[59G[1Girb(main):001:0> brewery=Brewery.create name: "BrewDog", ye[K[1G[60G[1Girb(main):001:0> brewery=Brewery.create name: "BrewDog", yea[K[1G[61G[1Girb(main):001:0> brewery=Brewery.create name: "BrewDog", year[K[1G[62G[1Girb(main):001:0> brewery=Brewery.create name: "BrewDog", year:[K[1G[63G[1Girb(main):001:0> brewery=Brewery.create name: "BrewDog", year: [K[1G[64G[1Girb(main):001:0> brewery=Brewery.create name: "BrewDog", year: 2[K[1G[65G[1Girb(main):001:0> brewery=Brewery.create name: "BrewDog", year: 20[K[1G[66G[1Girb(main):001:0> brewery=Brewery.create name: "BrewDog", year: 200[K[1G[67G[1Girb(main):001:0> brewery=Brewery.create name: "BrewDog", year: 2007[K[1G[68G[1G[1Girb(main):001:0> brewery=Brewery.create name: "BrewDog", year: 2007[K[1G[68G[1Girb(main):001:0> brewery=Brewery.create name: "BrewDog", year: 2007[K[1G[1G[1S[1G[K[1G  [1m[35m (0.4ms)[0m  [1m[34mSELECT sqlite_version(*)[0m
  [1m[36mTRANSACTION (0.0ms)[0m  [1m[36mbegin transaction[0m
  [1m[36mBrewery Create (0.2ms)[0m  [1m[32mINSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)[0m  [["name", "BrewDog"], ["year", 2007], ["created_at", "2022-10-05 15:28:29.096452"], ["updated_at", "2022-10-05 15:28:29.096452"]]
  [1m[36mTRANSACTION (3.8ms)[0m  [1m[36mcommit transaction[0m
=> 
#<Brewery:0x00007f6d510af8f0
...
[6n[1Girb(main):002:0> [K[1G[18G[1Girb(main):002:0> b[K[1G[19G[1Girb(main):002:0> be[K[1G[20G[1Girb(main):002:0> bee[K[1G[21G[1Girb(main):002:0> beer[K[1G[22G[1Girb(main):002:0> beer1[K[1G[23G[1Girb(main):002:0* beer1=[K[1G[24G[1Girb(main):002:0> beer1=b[K[1G[25G[1Girb(main):002:0> beer1=br[K[1G[26G[1Girb(main):002:0> beer1=bre[K[1G[27G[1Girb(main):002:0> beer1=brew[K[1G[28G[1Girb(main):002:0> beer1=brewe[K[1G[29G[1Girb(main):002:0> beer1=brewer[K[1G[30G[1Girb(main):002:0> beer1=brewery[K[1G[31G[1Girb(main):002:0* beer1=brewery.[K[1G[32G[1Girb(main):002:0> beer1=brewery.b[K[1G[33G[1Girb(main):002:0> beer1=brewery.be[K[1G[34G[1Girb(main):002:0> beer1=brewery.bee[K[1G[35G[1Girb(main):002:0> beer1=brewery.beer[K[1G[36G[1Girb(main):002:0> beer1=brewery.beers[K[1G[37G[1Girb(main):002:0> beer1=brewery.beers.[K[1G[38G[1Girb(main):002:0> beer1=brewery.beers.c[K[1G[39G[1Girb(main):002:0> beer1=brewery.beers.cr[K[1G[40G[1Girb(main):002:0> beer1=brewery.beers.cre[K[1G[41G[1Girb(main):002:0> beer1=brewery.beers.crea[K[1G[42G[1Girb(main):002:0> beer1=brewery.beers.creat[K[1G[43G[1Girb(main):002:0> beer1=brewery.beers.create[K[1G[44G[1Girb(main):002:0> beer1=brewery.beers.create [K[1G[45G[1Girb(main):002:0> beer1=brewery.beers.create n[K[1G[46G[1Girb(main):002:0> beer1=brewery.beers.create na[K[1G[47G[1Girb(main):002:0> beer1=brewery.beers.create nam[K[1G[48G[1Girb(main):002:0> beer1=brewery.beers.create name[K[1G[49G[1Girb(main):002:0> beer1=brewery.beers.create name:[K[1G[50G[1Girb(main):002:0> beer1=brewery.beers.create name: [K[1G[51G[1Girb(main):002:0" beer1=brewery.beers.create name: "[K[1G[52G[1Girb(main):002:0" beer1=brewery.beers.create name: "P[K[1G[53G[1Girb(main):002:0" beer1=brewery.beers.create name: "Pu[K[1G[54G[1Girb(main):002:0" beer1=brewery.beers.create name: "Pun[K[1G[55G[1Girb(main):002:0" beer1=brewery.beers.create name: "Punk[K[1G[56G[1Girb(main):002:0" beer1=brewery.beers.create name: "Punk [K[1G[57G[1Girb(main):002:0" beer1=brewery.beers.create name: "Punk I[K[1G[58G[1Girb(main):002:0" beer1=brewery.beers.create name: "Punk IP[K[1G[59G[1Girb(main):002:0" beer1=brewery.beers.create name: "Punk IPA[K[1G[60G[1Girb(main):002:0> beer1=brewery.beers.create name: "Punk IPA"[K[1G[61G[1Girb(main):002:0* beer1=brewery.beers.create name: "Punk IPA",[K[1G[62G[1Girb(main):002:0* beer1=brewery.beers.create name: "Punk IPA", [K[1G[63G[1Girb(main):002:0> beer1=brewery.beers.create name: "Punk IPA", s[K[1G[64G[1Girb(main):002:0> beer1=brewery.beers.create name: "Punk IPA", st[K[1G[65G[1Girb(main):002:0> beer1=brewery.beers.create name: "Punk IPA", sty[K[1G[66G[1Girb(main):002:0> beer1=brewery.beers.create name: "Punk IPA", styl[K[1G[67G[1Girb(main):002:0> beer1=brewery.beers.create name: "Punk IPA", style[K[1G[68G[1Girb(main):002:0> beer1=brewery.beers.create name: "Punk IPA", style:[K[1G[69G[1Girb(main):002:0> beer1=brewery.beers.create name: "Punk IPA", style: [K[1G[70G[1Girb(main):002:0" beer1=brewery.beers.create name: "Punk IPA", style: "[K[1G[71G[1Girb(main):002:0" beer1=brewery.beers.create name: "Punk IPA", style: "I[K[1G[72G[1Girb(main):002:0" beer1=brewery.beers.create name: "Punk IPA", style: "IP[K[1G[73G[1Girb(main):002:0" beer1=brewery.beers.create name: "Punk IPA", style: "IPA[K[1G[74G[1Girb(main):002:0> beer1=brewery.beers.create name: "Punk IPA", style: "IPA"[K[1G[75G[1G[1Girb(main):002:0> beer1=brewery.beers.create name: "Punk IPA", style: "IPA"[K[1G[75G[1Girb(main):002:0> beer1=brewery.beers.create name: "Punk IPA", style: "IPA"[K[1G[1G[1S[1G[K[1G  [1m[36mTRANSACTION (0.0ms)[0m  [1m[36mbegin transaction[0m
  [1m[36mBeer Create (0.1ms)[0m  [1m[32mINSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)[0m  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 4], ["created_at", "2022-10-05 15:29:59.989296"], ["updated_at", "2022-10-05 15:29:59.989296"]]
  [1m[36mTRANSACTION (5.4ms)[0m  [1m[36mcommit transaction[0m
=> 
#<Beer:0x00007f6d51740c50
...
[6n[1Girb(main):003:0> [K[1G[18G[1Girb(main):003:0> b[K[1G[19G[1Girb(main):003:0> be[K[1G[20G[1Girb(main):003:0> bee[K[1G[21G[1Girb(main):003:0> beer[K[1G[22G[1Girb(main):003:0> beer2[K[1G[23G[1Girb(main):003:0* beer2=[K[1G[24G[1Girb(main):003:0> beer2=b[K[1G[25G[1Girb(main):003:0> beer2=br[K[1G[26G[1Girb(main):003:0> beer2=bre[K[1G[27G[1Girb(main):003:0> beer2=brew[K[1G[28G[1Girb(main):003:0> beer2=brewe[K[1G[29G[1Girb(main):003:0> beer2=brewer[K[1G[30G[1Girb(main):003:0> beer2=brewery[K[1G[31G[1Girb(main):003:0* beer2=brewery.[K[1G[32G[1Girb(main):003:0* beer2=brewery.b[K[1G[33G[1Girb(main):003:0> beer2=brewery.be[K[1G[34G[1Girb(main):003:0> beer2=brewery.bee[K[1G[35G[1Girb(main):003:0> beer2=brewery.beer[K[1G[36G[1Girb(main):003:0> beer2=brewery.beers[K[1G[37G[1Girb(main):003:0* beer2=brewery.beers.[K[1G[38G[1Girb(main):003:0* beer2=brewery.beers.c[K[1G[39G[1Girb(main):003:0> beer2=brewery.beers.cr[K[1G[40G[1Girb(main):003:0> beer2=brewery.beers.cre[K[1G[41G[1Girb(main):003:0> beer2=brewery.beers.crea[K[1G[42G[1Girb(main):003:0> beer2=brewery.beers.creat[K[1G[43G[1Girb(main):003:0> beer2=brewery.beers.create[K[1G[44G[1Girb(main):003:0> beer2=brewery.beers.create [K[1G[45G[1Girb(main):003:0> beer2=brewery.beers.create n[K[1G[46G[1Girb(main):003:0> beer2=brewery.beers.create na[K[1G[47G[1Girb(main):003:0> beer2=brewery.beers.create nam[K[1G[48G[1Girb(main):003:0> beer2=brewery.beers.create name[K[1G[49G[1Girb(main):003:0> beer2=brewery.beers.create name:[K[1G[50G[1Girb(main):003:0> beer2=brewery.beers.create name: [K[1G[51G[1Girb(main):003:0" beer2=brewery.beers.create name: "[K[1G[52G[1Girb(main):003:0" beer2=brewery.beers.create name: "N[K[1G[53G[1Girb(main):003:0" beer2=brewery.beers.create name: "Na[K[1G[54G[1Girb(main):003:0" beer2=brewery.beers.create name: "Nan[K[1G[55G[1Girb(main):003:0" beer2=brewery.beers.create name: "Nann[K[1G[56G[1Girb(main):003:0" beer2=brewery.beers.create name: "Nanny[K[1G[57G[1Girb(main):003:0" beer2=brewery.beers.create name: "Nanny [K[1G[58G[1Girb(main):003:0" beer2=brewery.beers.create name: "Nanny S[K[1G[59G[1Girb(main):003:0" beer2=brewery.beers.create name: "Nanny St[K[1G[60G[1Girb(main):003:0" beer2=brewery.beers.create name: "Nanny Sta[K[1G[61G[1Girb(main):003:0" beer2=brewery.beers.create name: "Nanny Stat[K[1G[62G[1Girb(main):003:0" beer2=brewery.beers.create name: "Nanny State[K[1G[63G[1Girb(main):003:0> beer2=brewery.beers.create name: "Nanny State"[K[1G[64G[1Girb(main):003:0* beer2=brewery.beers.create name: "Nanny State",[K[1G[65G[1Girb(main):003:0* beer2=brewery.beers.create name: "Nanny State", [K[1G[66G[1Girb(main):003:0> beer2=brewery.beers.create name: "Nanny State", s[K[1G[67G[1Girb(main):003:0> beer2=brewery.beers.create name: "Nanny State", st[K[1G[68G[1Girb(main):003:0> beer2=brewery.beers.create name: "Nanny State", sty[K[1G[69G[1Girb(main):003:0> beer2=brewery.beers.create name: "Nanny State", styl[K[1G[70G[1Girb(main):003:0> beer2=brewery.beers.create name: "Nanny State", style[K[1G[71G[1Girb(main):003:0> beer2=brewery.beers.create name: "Nanny State", style:[K[1G[72G[1Girb(main):003:0> beer2=brewery.beers.create name: "Nanny State", style: [K[1G[73G[1Girb(main):003:0" beer2=brewery.beers.create name: "Nanny State", style: "[K[1G[74G[1Girb(main):003:0" beer2=brewery.beers.create name: "Nanny State", style: "l[K[1G[75G[1Girb(main):003:0" beer2=brewery.beers.create name: "Nanny State", style: "lo[K[1G[76G[1Girb(main):003:0" beer2=brewery.beers.create name: "Nanny State", style: "low[K[1G[77G[1Girb(main):003:0" beer2=brewery.beers.create name: "Nanny State", style: "lowa[K[1G[78G[1Girb(main):003:0" beer2=brewery.beers.create name: "Nanny State", style: "lowal[K[1G[79G[1Girb(main):003:0" beer2=brewery.beers.create name: "Nanny State", style: "lowalc[K[1G[80G[1Girb(main):003:0" beer2=brewery.beers.create name: "Nanny State", style: "lowalco[K[1G[81G[1Girb(main):003:0" beer2=brewery.beers.create name: "Nanny State", style: "lowalcoh[K[1G[82G[1Girb(main):003:0" beer2=brewery.beers.create name: "Nanny State", style: "lowalcoho[K[1G[83G[1Girb(main):003:0" beer2=brewery.beers.create name: "Nanny State", style: "lowalcohol[K[1G[84G[1Girb(main):003:0> beer2=brewery.beers.create name: "Nanny State", style: "lowalcohol"[K[1G[85G[1G[1Girb(main):003:0> beer2=brewery.beers.create name: "Nanny State", style: "lowalcohol"[K[1G[85G[1Girb(main):003:0> beer2=brewery.beers.create name: "Nanny State", style: "lowalcohol"[K[1G[1G[1S[1G[K[1G  [1m[36mTRANSACTION (0.0ms)[0m  [1m[36mbegin transaction[0m
  [1m[36mBeer Create (0.1ms)[0m  [1m[32mINSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)[0m  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 4], ["created_at", "2022-10-05 15:30:35.068854"], ["updated_at", "2022-10-05 15:30:35.068854"]]
  [1m[36mTRANSACTION (25.8ms)[0m  [1m[36mcommit transaction[0m
=> 
#<Beer:0x00007f6d50fd5290
...
[6n[1Girb(main):004:0> [K[1G[18G[1Girb(main):004:0> b[K[1G[19G[1Girb(main):004:0> be[K[1G[20G[1Girb(main):004:0> bee[K[1G[21G[1Girb(main):004:0> beer[K[1G[22G[1Girb(main):004:0> beer1[K[1G[23G[1Girb(main):004:0> beer1.[K[1G[24G[1Girb(main):004:0> beer1.r[K[1G[25G[1Girb(main):004:0> beer1.ra[K[1G[26G[1Girb(main):004:0> beer1.rat[K[1G[27G[1Girb(main):004:0> beer1.rati[K[1G[28G[1Girb(main):004:0> beer1.ratin[K[1G[29G[1Girb(main):004:0> beer1.rating[K[1G[30G[1Girb(main):004:0> beer1.ratings[K[1G[31G[1Girb(main):004:0* beer1.ratings.[K[1G[32G[1Girb(main):004:0* beer1.ratings.c[K[1G[33G[1Girb(main):004:0> beer1.ratings.cr[K[1G[34G[1Girb(main):004:0> beer1.ratings.cre[K[1G[35G[1Girb(main):004:0> beer1.ratings.crea[K[1G[36G[1Girb(main):004:0> beer1.ratings.creat[K[1G[37G[1Girb(main):004:0> beer1.ratings.create[K[1G[38G[1Girb(main):004:0> beer1.ratings.create [K[1G[39G[1Girb(main):004:0> beer1.ratings.create s[K[1G[40G[1Girb(main):004:0> beer1.ratings.create sc[K[1G[41G[1Girb(main):004:0> beer1.ratings.create sco[K[1G[42G[1Girb(main):004:0> beer1.ratings.create scor[K[1G[43G[1Girb(main):004:0> beer1.ratings.create score[K[1G[44G[1Girb(main):004:0> beer1.ratings.create score:[K[1G[45G[1Girb(main):004:0> beer1.ratings.create score: [K[1G[46G[1Girb(main):004:0> beer1.ratings.create score: 1[K[1G[47G[1Girb(main):004:0> beer1.ratings.create score: 11[K[1G[48G[1G[1Girb(main):004:0> beer1.ratings.create score: 11[K[1G[48G[1Girb(main):004:0> beer1.ratings.create score: 11[K[1G[1G[1S[1G[K[1G  [1m[36mTRANSACTION (0.0ms)[0m  [1m[36mbegin transaction[0m
  [1m[36mRating Create (0.1ms)[0m  [1m[32mINSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)[0m  [["score", 11], ["beer_id", 8], ["created_at", "2022-10-05 15:34:39.091296"], ["updated_at", "2022-10-05 15:34:39.091296"]]
  [1m[36mTRANSACTION (3.8ms)[0m  [1m[36mcommit transaction[0m
=> 
#<Rating:0x00007f6d51914ba8
 id: 1,
 score: 11,
 beer_id: 8,
 created_at: Wed, 05 Oct 2022 15:34:39.091296000 UTC +00:00,
 updated_at: Wed, 05 Oct 2022 15:34:39.091296000 UTC +00:00>
[6n[1Girb(main):005:0> [K[1G[18G[1Girb(main):005:0> b[K[1G[19G[1Girb(main):005:0> be[K[1G[20G[1Girb(main):005:0> bee[K[1G[21G[1Girb(main):005:0> beer[K[1G[22G[1Girb(main):005:0> beer1[K[1G[23G[1Girb(main):005:0> beer1.[K[1G[24G[1Girb(main):005:0> beer1.r[K[1G[25G[1Girb(main):005:0> beer1.ra[K[1G[26G[1Girb(main):005:0> beer1.rat[K[1G[27G[1Girb(main):005:0> beer1.rati[K[1G[28G[1Girb(main):005:0> beer1.ratin[K[1G[29G[1Girb(main):005:0> beer1.rating[K[1G[30G[1Girb(main):005:0> beer1.ratings[K[1G[31G[1Girb(main):005:0* beer1.ratings.[K[1G[32G[1Girb(main):005:0* beer1.ratings.c[K[1G[33G[1Girb(main):005:0> beer1.ratings.cr[K[1G[34G[1Girb(main):005:0> beer1.ratings.cre[K[1G[35G[1Girb(main):005:0> beer1.ratings.crea[K[1G[36G[1Girb(main):005:0> beer1.ratings.crear[K[1G[37G[1Girb(main):005:0> beer1.ratings.crea[K[1G[36G[1Girb(main):005:0> beer1.ratings.creat[K[1G[37G[1Girb(main):005:0> beer1.ratings.create[K[1G[38G[1Girb(main):005:0> beer1.ratings.create [K[1G[39G[1Girb(main):005:0> beer1.ratings.create 4[K[1G[40G[1Girb(main):005:0> beer1.ratings.create 42[K[1G[41G[1Girb(main):005:0> beer1.ratings.create 4[K[1G[40G[1Girb(main):005:0> beer1.ratings.create [K[1G[39G[1Girb(main):005:0> beer1.ratings.create s[K[1G[40G[1Girb(main):005:0> beer1.ratings.create sc[K[1G[41G[1Girb(main):005:0> beer1.ratings.create sco[K[1G[42G[1Girb(main):005:0> beer1.ratings.create scor[K[1G[43G[1Girb(main):005:0> beer1.ratings.create score[K[1G[44G[1Girb(main):005:0> beer1.ratings.create score:[K[1G[45G[1Girb(main):005:0> beer1.ratings.create score: [K[1G[46G[1Girb(main):005:0> beer1.ratings.create score: 4[K[1G[47G[1Girb(main):005:0> beer1.ratings.create score: 42[K[1G[48G[1G[1Girb(main):005:0> beer1.ratings.create score: 42[K[1G[48G[1Girb(main):005:0> beer1.ratings.create score: 42[K[1G[1G[1S[1G[K[1G  [1m[36mTRANSACTION (0.1ms)[0m  [1m[36mbegin transaction[0m
  [1m[36mRating Create (0.1ms)[0m  [1m[32mINSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)[0m  [["score", 42], ["beer_id", 8], ["created_at", "2022-10-05 15:34:58.627302"], ["updated_at", "2022-10-05 15:34:58.627302"]]
  [1m[36mTRANSACTION (3.4ms)[0m  [1m[36mcommit transaction[0m
=> 
#<Rating:0x00007f6d5121cd28
 id: 2,
 score: 42,
 beer_id: 8,
 created_at: Wed, 05 Oct 2022 15:34:58.627302000 UTC +00:00,
 updated_at: Wed, 05 Oct 2022 15:34:58.627302000 UTC +00:00>
[6n[1Girb(main):006:0> [K[1G[18G[1Girb(main):006:0> b[K[1G[19G[1Girb(main):006:0> be[K[1G[20G[1Girb(main):006:0> bee[K[1G[21G[1Girb(main):006:0> beer[K[1G[22G[1Girb(main):006:0> bee[K[1G[21G[1Girb(main):006:0> beer[K[1G[22G[1Girb(main):006:0> beer1[K[1G[23G[1Girb(main):006:0* beer1.[K[1G[24G[1Girb(main):006:0* beer1.r[K[1G[25G[1Girb(main):006:0> beer1.ra[K[1G[26G[1Girb(main):006:0> beer1.rat[K[1G[27G[1Girb(main):006:0> beer1.rati[K[1G[28G[1Girb(main):006:0> beer1.ratin[K[1G[29G[1Girb(main):006:0> beer1.rating[K[1G[30G[1Girb(main):006:0> beer1.ratings[K[1G[31G[1Girb(main):006:0* beer1.ratings.[K[1G[32G[1Girb(main):006:0* beer1.ratings.c[K[1G[33G[1Girb(main):006:0> beer1.ratings.cr[K[1G[34G[1Girb(main):006:0> beer1.ratings.cre[K[1G[35G[1Girb(main):006:0> beer1.ratings.crea[K[1G[36G[1Girb(main):006:0> beer1.ratings.creat[K[1G[37G[1Girb(main):006:0> beer1.ratings.create[K[1G[38G[1Girb(main):006:0> beer1.ratings.create [K[1G[39G[1Girb(main):006:0> beer1.ratings.create s[K[1G[40G[1Girb(main):006:0> beer1.ratings.create sc[K[1G[41G[1Girb(main):006:0> beer1.ratings.create sco[K[1G[42G[1Girb(main):006:0> beer1.ratings.create scor[K[1G[43G[1Girb(main):006:0> beer1.ratings.create score[K[1G[44G[1Girb(main):006:0> beer1.ratings.create score:[K[1G[45G[1Girb(main):006:0> beer1.ratings.create score: [K[1G[46G[1Girb(main):006:0> beer1.ratings.create score: 1[K[1G[47G[1G[1Girb(main):006:0> beer1.ratings.create score: 1[K[1G[47G[1Girb(main):006:0> beer1.ratings.create score: 1[K[1G[1G[1S[1G[K[1G  [1m[36mTRANSACTION (0.0ms)[0m  [1m[36mbegin transaction[0m
  [1m[36mRating Create (0.1ms)[0m  [1m[32mINSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)[0m  [["score", 1], ["beer_id", 8], ["created_at", "2022-10-05 15:35:20.819003"], ["updated_at", "2022-10-05 15:35:20.819003"]]
  [1m[36mTRANSACTION (3.3ms)[0m  [1m[36mcommit transaction[0m
=> 
#<Rating:0x00007f6d510b9b20
 id: 3,
 score: 1,
 beer_id: 8,
 created_at: Wed, 05 Oct 2022 15:35:20.819003000 UTC +00:00,
 updated_at: Wed, 05 Oct 2022 15:35:20.819003000 UTC +00:00>
[6n[1Girb(main):007:0> [K[1G[18G[1Girb(main):007:0> b[K[1G[19G[1Girb(main):007:0> be[K[1G[20G[1Girb(main):007:0> bee[K[1G[21G[1Girb(main):007:0> beer[K[1G[22G[1Girb(main):007:0> beer2[K[1G[23G[1Girb(main):007:0* beer2.[K[1G[24G[1Girb(main):007:0> beer2.r[K[1G[25G[1Girb(main):007:0> beer2.ra[K[1G[26G[1Girb(main):007:0> beer2.rat[K[1G[27G[1Girb(main):007:0> beer2.rati[K[1G[28G[1Girb(main):007:0> beer2.ratin[K[1G[29G[1Girb(main):007:0> beer2.rating[K[1G[30G[1Girb(main):007:0> beer2.ratings[K[1G[31G[1Girb(main):007:0* beer2.ratings.[K[1G[32G[1Girb(main):007:0> beer2.ratings.c[K[1G[33G[1Girb(main):007:0> beer2.ratings.cr[K[1G[34G[1Girb(main):007:0> beer2.ratings.cre[K[1G[35G[1Girb(main):007:0> beer2.ratings.crea[K[1G[36G[1Girb(main):007:0> beer2.ratings.creat[K[1G[37G[1Girb(main):007:0> beer2.ratings.create[K[1G[38G[1Girb(main):007:0> beer2.ratings.create [K[1G[39G[1Girb(main):007:0> beer2.ratings.create s[K[1G[40G[1Girb(main):007:0> beer2.ratings.create sc[K[1G[41G[1Girb(main):007:0> beer2.ratings.create sco[K[1G[42G[1Girb(main):007:0> beer2.ratings.create scor[K[1G[43G[1Girb(main):007:0> beer2.ratings.create score[K[1G[44G[1Girb(main):007:0> beer2.ratings.create score:[K[1G[45G[1Girb(main):007:0> beer2.ratings.create score: [K[1G[46G[1Girb(main):007:0> beer2.ratings.create score: 3[K[1G[47G[1G[1Girb(main):007:0> beer2.ratings.create score: 3[K[1G[47G[1Girb(main):007:0> beer2.ratings.create score: 3[K[1G[1G[1S[1G[K[1G  [1m[36mTRANSACTION (0.0ms)[0m  [1m[36mbegin transaction[0m
  [1m[36mRating Create (0.1ms)[0m  [1m[32mINSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)[0m  [["score", 3], ["beer_id", 9], ["created_at", "2022-10-05 15:35:36.603066"], ["updated_at", "2022-10-05 15:35:36.603066"]]
  [1m[36mTRANSACTION (3.1ms)[0m  [1m[36mcommit transaction[0m
=> 
#<Rating:0x00007f6d50f7d4f0
 id: 4,
 score: 3,
 beer_id: 9,
 created_at: Wed, 05 Oct 2022 15:35:36.603066000 UTC +00:00,
 updated_at: Wed, 05 Oct 2022 15:35:36.603066000 UTC +00:00>
[6n[1Girb(main):008:0> [K[1G[18G[1Girb(main):008:0> b[K[1G[19G[1Girb(main):008:0> be[K[1G[20G[1Girb(main):008:0> bee[K[1G[21G[1Girb(main):008:0> beer[K[1G[22G[1Girb(main):008:0> beer2[K[1G[23G[1Girb(main):008:0> beer2.[K[1G[24G[1Girb(main):008:0> beer2.r[K[1G[25G[1Girb(main):008:0> beer2.ra[K[1G[26G[1Girb(main):008:0> beer2.rat[K[1G[27G[1Girb(main):008:0> beer2.rati[K[1G[28G[1Girb(main):008:0> beer2.ratin[K[1G[29G[1Girb(main):008:0> beer2.rating[K[1G[30G[1Girb(main):008:0> beer2.ratings[K[1G[31G[1Girb(main):008:0* beer2.ratings.[K[1G[32G[1Girb(main):008:0* beer2.ratings.c[K[1G[33G[1Girb(main):008:0> beer2.ratings.cr[K[1G[34G[1Girb(main):008:0> beer2.ratings.cre[K[1G[35G[1Girb(main):008:0> beer2.ratings.crea[K[1G[36G[1Girb(main):008:0> beer2.ratings.creat[K[1G[37G[1Girb(main):008:0> beer2.ratings.create[K[1G[38G[1Girb(main):008:0> beer2.ratings.create [K[1G[39G[1Girb(main):008:0> beer2.ratings.create s[K[1G[40G[1Girb(main):008:0> beer2.ratings.create sc[K[1G[41G[1Girb(main):008:0> beer2.ratings.create sco[K[1G[42G[1Girb(main):008:0> beer2.ratings.create scor[K[1G[43G[1Girb(main):008:0> beer2.ratings.create score[K[1G[44G[1Girb(main):008:0> beer2.ratings.create score:[K[1G[45G[1Girb(main):008:0> beer2.ratings.create score: [K[1G[46G[1Girb(main):008:0> beer2.ratings.create score: 6[K[1G[47G[1G[1Girb(main):008:0> beer2.ratings.create score: 6[K[1G[47G[1Girb(main):008:0> beer2.ratings.create score: 6[K[1G[1G[1S[1G[K[1G  [1m[36mTRANSACTION (0.0ms)[0m  [1m[36mbegin transaction[0m
  [1m[36mRating Create (0.2ms)[0m  [1m[32mINSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)[0m  [["score", 6], ["beer_id", 9], ["created_at", "2022-10-05 15:35:52.443453"], ["updated_at", "2022-10-05 15:35:52.443453"]]
  [1m[36mTRANSACTION (3.3ms)[0m  [1m[36mcommit transaction[0m
=> 
#<Rating:0x00007f6d5191e1a8
 id: 5,
 score: 6,
 beer_id: 9,
 created_at: Wed, 05 Oct 2022 15:35:52.443453000 UTC +00:00,
 updated_at: Wed, 05 Oct 2022 15:35:52.443453000 UTC +00:00>
[6n[1Girb(main):009:0> [K[1G[18G[1G[1G
]0;mk@Nightshade2: ~/wepa2022/ratebeer[01;32mmk@Nightshade2[00m:[01;34m~/wepa2022/ratebeer[00m$ exit

Script done on 2022-10-05 18:35:56+03:00 [COMMAND_EXIT_CODE="0"]
